<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/fragment_add_request_title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_add_request_subtitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Choose Blood Group"
                android:textColor="#333333" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow android:background="@drawable/border_shadow">

                    <android.widget.Button
                        android:background="@color/white"
                        android:text="A+" />

                    <android.widget.Button
                        android:background="@color/white"
                        android:text="A-" />

                    <android.widget.Button
                        android:background="@color/white"
                        android:text="B+" />

                    <android.widget.Button
                        android:background="@color/white"
                        android:text="B-" />


                </TableRow>

                <TableRow android:background="@drawable/border_shadow">


                    <android.widget.Button
                        android:background="@color/white"
                        android:text="AB+" />

                    <android.widget.Button
                        android:background="@color/white"
                        android:text="AB-" />

                    <android.widget.Button
                        android:background="@color/white"
                        android:text="O+" />

                    <android.widget.Button
                        android:background="@color/white"
                        android:text="O-" />

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/location"
                android:textColor="#333333" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shadow"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/date" />

            <android.widget.Button
                android:id="@+id/date_picker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shadow"
                android:text="Choose  Date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/time" />

            <android.widget.Button
                android:id="@+id/time_picker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shadow"

                android:text="Choose  Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Blood Unit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:paddingStart="4dp"
                android:paddingBottom="8dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shadow"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:paddingVertical="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="Pint" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Patient Name" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shadow"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Gender" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_weight="1"

                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_weight="1"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Your Relation With Patient" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Family"
                    android:layout_weight="1"

                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Friend"
                    android:layout_weight="1"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_weight="1"
                    />
            </RadioGroup>



            <android.widget.Button
                android:id="@+id/search_donor_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:height="50dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/primary_main"
                android:text="@string/fragment_add_request_btn_label"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>