<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/border_shadow"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/blood_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/primary_light"
        android:padding="4dp"
        android:textColor="@color/primary_main" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Donation" />

                <TextView
                    android:id="@+id/lastDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>


        </LinearLayout>

        <android.widget.Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary_main"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawablePadding="8dp"
            android:paddingHorizontal="8dp"
            android:text="Contact Donor"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>